<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PSE-HTTP-SERVER-09 - STATUS: 301</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <style>
        .container 
        {
            position: static;
            height: 100;
            max-width: 520px;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container .errorcode
        {
            position: relative;
            height: 240px;
        }

        .container h1
        {
            font-family: 'Merienda', cursive;
            position: absolute;  
            font-size: 252px;
            font-weight: 1000;
            margin: -50px;
            text-transform: uppercase;
            margin-left: -20px;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container h2
        {
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="errorcode">
            <h1>301</h1>
        </div>
        <h2>MOVED PERMANENTLY: The target resource has been assigned a new permanent URI and any future references to this resource ought to use one of the enclosed URIs.</h2>
    </div>
</body>

</html>
